{\rtf1\ansi\ansicpg1251\deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang1049\f0\fs20\'d1\'f2\'f3\'e4\'e5\'ed\'f2 9\par
\ldblquote\'cf\'f1\'e5\'e2\'e4\'ee\'c3\'ee\rdblquote\lang1033 . \'c8\lang1049\'e3\'f0\'e0\'fe\'f2 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5 8 \'ed\'e0 8 \'ea\'eb\'e5\'f2\'ee\'ea. \'c4\'e2\'e0 \'e8\'e3\'f0\'ee\'ea\'e0 - \'ee\'e4\'e8\'ed \'e1\'e5\'eb\'fb\'ec\'e8 \'ea\'e0\'ec\'ed\'ff\'ec\'e8 (\i\f1 W\i0\f0 ), \'e4\'f0\'f3\'e3\'ee\'e9\lang1033\f1  \lang1049\f0 - \'f7\'e5\'f0\'ed\'fb\'ec\'e8 (\i\f1 B\i0\f0 ). \'ca\'e0\'e6\'e4\'fb\'e9 \'f5\'ee\'e4 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'ea\'e0\'ec\'ed\'ff \'ed\'e0 \'e4\'ee\'f1\'ea\'f3. \'d6\'e5\'eb\'fc \'e8\'e3\'f0\'fb - \'e7\'e0\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'ed\'fc \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0. \'c7\'e0\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ea\'e0\'ec\'e5\'ed\'fc \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0 \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'ea\'f0\'f3\'e6\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'ea\'e0\'ec\'ed\'ff\'ec\'e8 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 \'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8. \'c4\'ee\'f1\'ea\'e0 \'f1\'eb\'e5\'e2\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'e8 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e1\'e5\'eb\'fb\'f5 \'ea\'e0\'ec\'ed\'ff. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'fb \'ea\'e0\'ec\'ed\'e5\'e9. \'c3\'f0\'f3\'ef\'ef\'e0 - \'fd\'f2\'ee \'ea\'e0\'ec\'ed\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0\lang1033\f1 ,\lang1049\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'e0\'f1\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee. \'c3\'f0\'f3\'ef\'ef\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e2 \'f2\'e5\'f5 \'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5\lang1033\f1 ,\lang1049\f0  \'f7\'f2\'ee \'e8 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e9 \'ea\'e0\'ec\'e5\'ed\'fc, \'f2.\'e5. \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e5\'e5 (\'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \'ea\'eb\'e5\'f2\'ea\'e0\'f5 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 \'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8) \'f1\'f2\'ee\'ff\'f2 \'ea\'e0\'ec\'ed\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0. \'c4\'ee\'f1\'ea\'e0 \'f1\'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e4\'e2\'e5 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef\'fb \'e1\'e5\'eb\'fb\'f5 \'ea\'e0\'ec\'ed\'e5\'e9 \'e8 \'ee\'e4\'ed\'f3 \'ed\'e5 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'f3\'fe (\'e2 \'f3\'e3\'eb\'f3). \'c2 \lang1033\f1\ldblquote\lang1049\f0\'cf\'f1\'e5\'e2\'e4\'ee\'c3\'ee\rdblquote  \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ec\'ed\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e8 \'e8\'e3\'f0\'e0\'fe\'f2 \'f2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'e8 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5.\lang1033\f1\par
\pard\nowidctlpar\lang1049\f2 WB..BWB.               WWB.BWWB\par
B....B..               B....BB.\par
........               ........\par
...BB...               ....BB..\par
...BWB..               ...BWWB.\par
....B...               ...BWB..\par
........               ....B...\par
........               ........\par
\pard\nowidctlpar\fi720\qj\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e8\'e7 \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ea\'e0\'ec\'ed\'e5\'e9 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5. \'d2\'e0\'ea \'ea\'e0\'ea \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'fc \'f5\'ee\'e4\'e0,\lang1033\f1  \lang1049\f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e9\'f2\'e8 \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'eb\'f3\'f7\'f8\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f5\'ee\'e4\'e0 \'e4\'eb\'ff \'e1\'e5\'eb\'fb\'f5, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2 \'f2\'ee\'e9 \'e6\'e5 (\'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9) \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e8 \'e4\'eb\'ff \'f7\'e5\'f0\'ed\'fb\'f5. \'cb\'f3\'f7\'f8\'e8\'e9 \'f5\'ee\'e4 - \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ea\'e0\'ec\'ed\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\lang1033\f1 ,\lang1049\f0  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'f5\'ee\'e4\'e0 \'ed\'e5 \'e1\'fb\'eb\'e0 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e3\'f0\'f3\'ef\'ef \'ea\'e0\'ec\'ed\'e5\'e9 - \'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ea\'e0\'ec\'ed\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef\'e0\'f5. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'f5 \'f5\'ee\'e4\'ee\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee - \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2\'f1\'e5, \'e5\'f1\'eb\'e8 \'e8\'f5 \'ed\'e5\'f2, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb \i\f1 N\i0\f0 . \'c8\'e3\'f0\'e0\'f2\'fc \'e4\'e0\'eb\'fc\'f8\'e5 \'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e0\'ec \'f5\'ee\'e4 \'ed\'e5 \'ed\'e0\'e4\'ee.\par
\pard\nowidctlpar\qj\f1\tab\i\f0\'c2\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb:\i0  \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ea\'e0\'ec\'ed\'e5\'e9 \'ed\'e0 \'e4\'ee\'f1\'ea\'e5. \'c2 \'ef\'e5\'f0\'e2\'fb\'f5 \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'e8\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'e1\'e5\'eb\'fb\'f5 \'ea\'e0\'ec\'ed\'e5\'e9 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 <\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0> <\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8>. \'ce\'e1\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ee\'f2 1 \'e4\'ee 8. \'cf\'ee\'f2\'ee\'ec \'e8\'e4\'f3\'f2 \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 0. \'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'f7\'e5\'f0\'ed\'fb\'f5 \'ea\'e0\'ec\'ed\'e5\'e9, \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e4\'e2\'ee\'e9\'ed\'fb\'ec \'ed\'f3\'eb\'e5\'ec.\par
\f1\tab\i\f0\'d4\'e0\'e9\'eb \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\i0  \'eb\'f3\'f7\'f8\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f5\'ee\'e4\'e0 \'e4\'eb\'ff \'e1\'e5\'eb\'fb\'f5 (\'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3) \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 <\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0> <\'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8>, \'e8\'eb\'e8 \'e1\'f3\'ea\'e2\'e0 \i\f1 N\lang1033\i0 ,\lang1049\f0  \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'f5 \'ed\'e5\'f2\lang1033\f1 ;\lang1049\f0  \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 - \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'e4\'eb\'ff \'f7\'e5\'f0\'ed\'fb\'f5. \'d5\'ee\'e4\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'e0 \'ef\'f0\'e8 \'e8\'f5 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 - \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea.\par
\pard\nowidctlpar\fi720\i\'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\i0\f1\par
\pard\nowidctlpar\f2 1 1  1 2  3 3  3 1  4 2\par
5 5  2 7  1 8  2 3  1 6  3 8  1 4  0 0\par
2 1  2 2  3 2  5 4  4 5  6 5  2 6  1 3\par
1 7  2 8  0 0\par
\pard\nowidctlpar\fi720\i\f0\'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\nowidctlpar\i0\f2 N\par
1 5  3 7  4 1  5 6 \par
}
 